<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>Signage1</title>
</head>
<body>
	<div id="wrap">
		<div class="container">
			<div class="row gutter3">
				<div class="col col-6">
					<div class="menu signage1">
						<ul class="menu-group">
							<li class="menu-item">
								<div class="menu-img"><img src="./img/menu.png" alt=""></div>
								<div class="menu-info-group">
									<p class="menu-img-info">가나다라</p>
									<div class="menu-info-item">
										<div class="menu-info">
											<strong class="menu-tit">
												title
												<i class="menu-badge best">BEST</i>
											</strong>
											<strong class="menu-subtit">subtit</strong>
											<p class="menu-desc">desc</p>
										</div>
										<div class="meun-price">10,000<span class="meun-price-unit">원</span></div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col col-6">
					<div class="menu signage1">
						<div class="menu-item">
							<div class="menu-img"><img src="./img/menu.png" alt=""></div>
							<div class="menu-info-group">
								<p class="menu-img-info">가나다라</p>
								<div class="menu-info">
									<strong class="menu-tit">
										title
										<i class="menu-badge best">BEST</i>
									</strong>
									<strong class="menu-subtit">subtit</strong>
									<p class="menu-desc">desc</p>
								</div>
								<div class="meun-price">10,000<span class="meun-price-unit">원</span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<style>
			.menu-group {
				display: flex;
			}
			
			.menu-item {
				display: flex;
				background-color: #fff;
				flex: 1;
			}
			.menu-item + .menu-item {
				margin-left: 1.0rem;
			}

			.menu-info-group {
				position: relative;
				display: flex;
				flex-direction: column-reverse;
				justify-content: center;
				padding: 0 4.0rem 4.0rem;
			}

			.menu-img-info {
				position: absolute;
				bottom:2.0rem;
			}

			.menu-img {
				/* width: 1320px; */
			}

			.menu-tit {
				display: flex;
				align-items: center;
				font-size: 3.0rem;
			}

			.menu-badge {
				margin-left: 0.5rem;
				padding: 0.1rem 0.5rem 0.3rem;
				background-color: #666;
				border: 1px solid #333;
				font-size:1.4rem;
				color: #fff;
				border-radius: 5px;
			}


			.meun-price {
				font-size: 3.0rem;
			}

			.meun-price-unit {
				font-size: 1.4rem;
			}

			/* signage1 */
			.signage1 .menu-img {
				/* width: 1320px; */
				height: 1080px;
			}

			.signage1 .meun-price {
				margin-top: 3.0rem;
				padding-top: 3.0rem;
				border-top: 1px solid #ddd;
			}
		</style>
	</div>
</body>
</html>